@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500&display=swap');

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html{
  font-size: 10px;
  font-family: 'IBM Plex Sans';
}

a{
  text-decoration: none;
}

span{
  color: crimson;
}

.container{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*section-titles*/
section .section-title{
  text-transform: uppercase;
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.section-title span{
  color: crimson;
}
/*end of section-titles*/

/*header section*/
#header{
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}

#header .header{
  min-height: 8vh;
  background: rgba(51, 51, 51, 0.5);
}

#header .nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul{
  list-style: none;
  position: absolute;
  background: linear-gradient(90deg, rgba(37,80,71,1) 0%, rgba(52,122,111,1) 71%);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: .5s ease left;
}

#header .nav-list ul.active{
  left: 0%;
}

#header .nav-list ul a{
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: .2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

#header .nav-list ul a:hover{
  color: crimson;
}

#header .nav-list ul a::after{
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(207, 207, 207, 0.1);
  font-size: 10rem;
  letter-spacing: 50%;
  z-index: -1;
  transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .hamburger{
  height: 45px;
  width: 45px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 3px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(.8);
}

#header .hamburger .bar{
  height: 3px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: .3 ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after{
  top: 8px;
}

#header .hamburger .bar::before{
  bottom: 8px;
}

#header .hamburger.active .bar::before{
  bottom: 0;
}

#header .hamburger.active .bar::after{
  top: 0;
}
/*end of header section*/

/*intro section*/
#intro{
  background-image: url(../img/tiles.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
}

#intro .container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#intro h1{
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal .5s ease forwards;
  animation-delay: 1s;
}

#intro h1:nth-child(1){
  animation-delay: 1s;
  font-weight: 500;
}

#intro h1:nth-child(2){
  animation-delay: 2s;
  font-weight: 500;
}

#intro h1:nth-child(3){
  animation: text_reveal_name .5s forwards;
  animation-delay: 3s;
}

#intro h1 span{
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: .3s;
}

#intro h1:nth-child(1) span{
  animation-delay: .5s;
}

#intro h1:nth-child(2) span{
  animation-delay: 1.5s;
}

#intro h1:nth-child(3) span{
  animation-delay: 2.5s;
}

.cta{
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  border-radius: 4px;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 36px;
  transition: .3sec ease;
  transition-property: background-color, color;
}


.cta:hover{
  color: white;
  background-color: crimson;
}

.brand h1{
  font-size: 2rem;
  text-transform: uppercase;
  color: white;
}
/*end of intro section*/

/* About section */
#about-me .about{
  flex-direction: column-reverse;
  text-align: left;
  max-width: 1200px;
  margin: 0%;
  padding: 100px 40px 0px 40px;
}

#about-me .section-title{
  text-align: center;
}

#about-me .col-left{
  width: 50%;
}

#about-me .col-left .passfoti{
  position: relative;
  margin-top: 30px;
}

#about-me .col-left .passfoti::after{
  content: '';
  position: absolute;
  left: -22px;
  top: 12px;
  height: 98%;
  width: 98%;
  border: 7px solid #347A6F;
  z-index: -1;
}

#about-me .col-left img{
  max-width: 100%;
  height: auto;
}

#about-me .col-right h2{
  font-size: 1.5rem;
  font-weight: 550;
  letter-spacing: .1rem;
  margin-bottom: 20px;
}

#about-me .col-right p{
  margin-bottom: 20px;
  font-size: 1.2rem;
}

#button-container{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
}

#about-me .col-right .cta{
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}

#about-me .col-right .cta:hover{
  color: white;
}
/* End of about section*/

/* skills section */
#skills .skills{
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#skills .skills-items{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

#skills .skills-item{
  flex-basis: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 3px;
  background: linear-gradient(180deg,rgba(52,122,111,1) 0%, rgba(37,80,71,1) 71%);
  margin: 15px 5%;
  position: relative;
}

#skills .icon{
  font-size: 40px;
  margin-bottom: 10px;
  color: #cfcece;
}

#skills .skills-item h2{
  color: #cfcece;
  padding-bottom: 30px;
}

#skills .skills-item p{
  color: white;
  font-size: 1.4rem;
  line-height: 1.9rem;
  text-align: left;
}
/* End of skills section */

/* cv section */
#cv .cv{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

#cv .story-tile{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  border-radius: 3px;
}

#cv .story-info{
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  background: linear-gradient(180deg, rgba(37,80,71,1) 0% , rgba(52,122,111,1) 71%);
}

#cv .story-info h1{
  font-size: 2.5rem;
  font-weight: 500;
  color: #cfcece;
  text-align: center;
}

#cv .story-info h2{
  font-size: 1.6rem;
  font-weight: 500;
  margin-top: 10px;
  color: #cfcece;
  text-align: center;
}

#cv .story-info p{
  margin-top: 30px;
  color: white;
  font-size: 1.4rem;
  line-height: 1.9rem;
  text-align: left;
}

#cv #ascii-pizza {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-family: monospace;
  white-space: pre;
  background-color: black;
  background-image: radial-gradient(
    rgba(0, 150, 0, 0.50), black 150%
  );
  color:#00ff22;
  text-shadow: 0 0 5px lawngreen;
}

#cv #printer{
  background: url(../img/markus-spiske-hqCEQTc5gZA-unsplash.jpg);
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#cv #soldier{
  background: url(../img/rob-king--2H_8DI8BJQ-unsplash.jpg);
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#cv .story-img{
  position: relative;
  height: 300px;
  width: 100%;
}

#cv .story-img:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black ;
  opacity: .7;
}

#cv .story-img:hover:after{
  transition: all 0.5s ease;
  background: transparent;
}
/* End of cv section */

/* contact section */
#contact .contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

#contact .contact-items{
  width: 80%;
}

#contact .contact-item{
  text-align: left;
  border-radius: 3px;
  padding: 30px;
  margin: 30px;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: .3s ease box-shadow;
}

#contact .contact-item:hover{
  box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon{
  float: left;
  font-size: 40px;
  color: #347A6F;
  margin: 0 auto;
  padding-right: 15%;
  margin-bottom: 20px;
}

#contact .contact-info h1{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}

#contact .contact-info h2{
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}

#contact #email h2{
  text-align: right;
}
/* End of contact section */

/* footer */
#footer{
  background: linear-gradient(90deg, rgba(37,80,71,1) 0%, rgba(52,122,111,1) 71%); 
}

#footer .footer{
  min-height: 80px;
  flex-direction: column;
}

#footer p{
  color: white;
  margin-top: 8px;
}
/* End of footer */

/*keyframes*/
@keyframes text_reveal_box{
  50%{
    width: 100%;
    left: 0;
  }
  100%{
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal{
  100%{
    color: white;
  }
}

@keyframes text_reveal_name{
  100%{
    color: crimson;
  }
}

/*//////////////////////////////////////// media query for tablet \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
@media only screen and (min-width:768px){
  .cta{
    font-size: 2.5rem;
    padding: 20px 60px;
  }

  .section-title{
    font-size: 6rem;
  }

  /* about section */
  #about-me .about{
    flex-direction: row;
    height: min-content;
  }

  #about-me .col-left{
    width: 600px;
    height: 250px;
    padding-left: 60px;
  }

  #about-me .col-right{
    text-align: left;
    padding-left: 30px;
  }

  #about-me .col-left .passfoti{
    margin: -8vh 5px;
  }
  /* end of about section */


  /* skills section */
  #skills .skills .skills-item{
    flex-basis: 45%;
    margin: 1.5%;
    height: 60vh;
  }
  /*end of skills section */

  /*cv section */
  #cv .story-tile{
    flex-direction: row;
  }

  #cv .story-tile:nth-child(even){
    flex-direction: row-reverse;
  }

  #cv .story-tile{
    height: 400px;
    width: 100%;
    margin: 0;
    border-radius: 0;
  }

  #cv .story-info{
    height: 100%;
    width: 50%;
  }

  #cv .story-img{
    height: 100%;
    width: 50%;
  }
  /*end of cv section */

  /* contact section */
  #contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  #contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
  }

  #contact .contact-item{
    margin: 10px;
    flex-direction: row;
    width: 30%;
  }

  #contact .contact-item .icon{
    font-size: 40px;
  }

  #contact .contact-item .contact-info{
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }

  #contact .contact-item #email{
    width: 100%;
    padding: 0;
  }
  /* end of contact section */
}
/*//////////////////////////////////////// end of media query for tablet \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

/*//////////////////////////////////////// media query for desktop \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
@media only screen and (min-width: 1200px){
  /*header*/
  #header .hamburger{
    display: none;
  }

  .brand{
    min-width: 30%;
  }

  #header .nav-list ul{
    position: initial;
    margin-left: 20%;
    display: block;
    height: auto;
    width: fit-content;
    background: transparent;
  }

  #header .nav-list ul li{
    display: inline-block;
  }

  #header .nav-list ul li a{
    font-size: 1.8rem;
  }

  #header .nav-list ul a::after{
    display: none;
  }
  /*end of header*/
  #skills .skills .skills-item{
    flex-basis: 22%;
    margin: 1.2%;
  }
}
/*/////////////////////////////////////// end of media query for desktop \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/